﻿<Window x:Class="EditorMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editor" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" d:DesignHeight="545" d:DesignWidth="364" SizeToContent="WidthAndHeight">
    <Grid>
        <TabControl Height="506" HorizontalAlignment="Left" Name="tabs" VerticalAlignment="Top" Width="343">
            <TabItem Header="Main Menu" Name="menuTab" IsSelected="True">
                <Grid Height="451">
                    <Button Content="NEW LEVEL" Height="23" HorizontalAlignment="Center" Margin="16,70,17,0" Name="newBtn" VerticalAlignment="Top" Width="300" Click="newBtn_Click" />
                    <Button Content="LOAD LEVEL" Height="23" HorizontalAlignment="Center" Margin="16,125,17,0" Name="loadBtn" VerticalAlignment="Top" Width="300" Click="loadBtn_Click" />
                    <Button Content="SAVE LEVEL" Height="23" HorizontalAlignment="Center" Margin="16,180,17,0" Name="saveBtn" VerticalAlignment="Top" Width="300" Click="saveBtn_Click"/>
                    <Button Content="EXIT EDITOR" Height="23" HorizontalAlignment="Center" Margin="16,235,17,0" Name="exitBtn" VerticalAlignment="Top" Width="300" Click="exitBtn_Click" />                    
                </Grid>
            </TabItem>
            <TabItem Name="objectsTab" Header="Object List">
                <Grid Width="332">
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,10,0,0" Name="nameBox" VerticalAlignment="Top" Width="158" Text="Enter level name here..." />
                    <Grid Margin="6,220,6,6"></Grid>
                    <CheckBox Content="Bind to 2D" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="247,40,0,0" Name="bindTo2D" VerticalAlignment="Top" Checked="bindTo2D_Checked" Unchecked="bindTo2D_Checked" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,40,0,0" Name="cameraMode" VerticalAlignment="Top" Width="228" SelectedIndex="0" SelectionChanged="cameraMode_SelectionChanged" IsReadOnly="False">
                        <ComboBoxItem Content="Free Mode" />
                        <ComboBoxItem Content="2D Mode" />
                        <ComboBoxItem Content="Game Mode" />
                    </ComboBox>
                    <Label Content="Asset List" Height="28" HorizontalAlignment="Left" Margin="12,198,0,0" Name="label1" VerticalAlignment="Top" />
                    <Grid Margin="6,91,6,254">
                        <ListBox Height="97" HorizontalAlignment="Left" Margin="6,6,0,0" Name="texturesLst" SelectionChanged="texturesLst_SelectionChanged" VerticalAlignment="Top" Width="308" />
                    </Grid>
                    <Label Content="Texture List" Height="28" HorizontalAlignment="Left" Margin="12,69,0,0" Name="label2" VerticalAlignment="Top" />
                    <TabControl Height="228" HorizontalAlignment="Left" Margin="12,220,0,0" Name="tabControl1" VerticalAlignment="Top" Width="308">
                        <TabItem Header="Static Objects" Name="tabItem1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="124*" />
                                    <ColumnDefinition Width="174*" />
                                </Grid.ColumnDefinitions>
                                <ListBox Height="184" HorizontalAlignment="Left" Margin="6,6,0,0" Name="objectsLst" VerticalAlignment="Top" Width="286" SelectionChanged="objectsLst_SelectionChanged" Grid.ColumnSpan="2" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Physics Objects">
                            <ListBox Height="188" Name="physicsObjectList" Width="289" SelectionChanged="physicsObjectList_SelectionChanged" />
                        </TabItem>
                        <TabItem Header="Trigger Objects">
                            <ListBox Height="188" Name="triggerObjectList" Width="291" SelectionChanged="triggerObjectList_SelectionChanged" />
                        </TabItem>
                    </TabControl>
                    <CheckBox Content="Starting Level" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="170,13,0,0" Name="startingLevelBox" VerticalAlignment="Top" Width="95" />
                </Grid>
            </TabItem>
            <TabItem Name="levelTab" Header="Level Objects List">
                <Grid>
                    <GroupBox Header="Objects in this Level:" HorizontalAlignment="Left" Margin="4,6,0,6" Name="levelGrp" Width="328">
                        <Grid>
                            <ListBox Height="254" HorizontalAlignment="Left" Margin="6,6,0,0" Name="levelLst" VerticalAlignment="Top" Width="304" SelectionChanged="levelLst_SelectionChanged" />
                            <Button Content="Jump To Object" Height="23" HorizontalAlignment="Left" Margin="215,265,0,0" Name="jumpToObjBtn" VerticalAlignment="Top" Width="95" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="propertiesTab" Header="Object Properties">
                <Grid>
                    <GroupBox Header="(no object selected)" Height="442" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBox1" VerticalAlignment="Top" Width="323">
                        <Grid Width="312" Height="410">
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,23,0,0" Name="customNameBox" VerticalAlignment="Top" Width="193" />
                            <Label Content="Custom Name" HorizontalAlignment="Left" Margin="6,2,0,275" Name="customNameLbl" />
                            <CheckBox Content="Physics Object" Height="16" HorizontalAlignment="Left" Margin="213,12,0,0" Name="physicsObjectChk" VerticalAlignment="Top" IsChecked="True" />
                            <CheckBox Content="Interactive" Height="16" HorizontalAlignment="Left" Margin="213,0,0,360" Name="interactiveChk" VerticalAlignment="Bottom" IsChecked="True" />
                            <GroupBox Header="Switches" Height="208" HorizontalAlignment="Left" Margin="7,196,0,0" Name="switchesGrp" VerticalAlignment="Top" Width="300">
                                <Grid Height="186">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="26*" />
                                        <ColumnDefinition Width="262" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Connect by Custom Name:" Height="28" HorizontalAlignment="Left" Margin="49,6,0,0" Name="connectLbl" VerticalAlignment="Top" Grid.Column="1" />
                                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="63,122,0,0" Name="timeDropDown" VerticalAlignment="Top" Width="183" Grid.Column="1" />
                                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="63,45,0,0" Name="staticDropDown" VerticalAlignment="Top" Width="183" Grid.Column="1" />
                                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="63,84,0,0" Name="triggerDropDown" VerticalAlignment="Top" Width="183" Grid.Column="1" />
                                    <Label Content="Function:" Height="28" HorizontalAlignment="Left" Margin="24,117,0,0" Name="label3" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                                    <Label Content="Static Obj:" Height="28" HorizontalAlignment="Left" Margin="19,40,0,0" Name="label4" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                                    <Label Content="Trigger Obj:" Height="28" HorizontalAlignment="Left" Margin="10,79,0,0" Name="label5" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                                </Grid>
                            </GroupBox>
                            <Slider Height="23" HorizontalAlignment="Left" Margin="12,106,0,0" Name="massSld" VerticalAlignment="Top" Width="294" ValueChanged="massSld_ValueChanged" SmallChange="0.1" SelectionStart="0" IsSnapToTickEnabled="True" TickFrequency="0.25" />
                            <Label Content="Mass: 0.0" Height="28" HorizontalAlignment="Left" Margin="13,0,0,300" Name="massLbl" VerticalAlignment="Bottom" />
                            <Button Content="Save All" Height="23" HorizontalAlignment="Left" Margin="12,53,0,0" Name="SaveAll" VerticalAlignment="Top" Width="75" Click="SaveAll_Click" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
