﻿<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Collision="Thread_Library.Collision">
  <Asset Type="Collision:CollisionSphereData">
  
<!-- EarlyWarning sphere -->
    <EarlyWarningSphere>
      <Center>0 32 0</Center> <!-- The center of the character -->
      <Radius>70</Radius>
    </EarlyWarningSphere>
<!-- EarlyWarning sphere -->
    
<!-- Directional Sphere-->
    <ForwardSphere>
      <Center>15 43 0</Center>
      <Radius>10</Radius>
    </ForwardSphere>

    <BackwardSphere>
      <Center>-15 43 0</Center>
      <Radius>10</Radius>
    </BackwardSphere>

<!-- List of body sphere -->

    <HeadSphere>
      <Center>0 62 0</Center><!-- position of the head -->
      <Radius>10</Radius>
    </HeadSphere>
    <BodySphere>
      <Center>0 32 0</Center><!-- position of the body -->
      <Radius>20</Radius>
    </BodySphere>
    <FeetSphere>
      <Center>0 6.6 0</Center><!-- position of the feet -->
      <Radius>10</Radius>
    </FeetSphere>

<!-- List of body sphere -->

  
</Asset>
</XnaContent>