﻿<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Game="Thread_Library.Game">
  <Asset Type="Game:ObjectDataCollection">
    <Start>false</Start>
    <DataList>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_groundPiece3x1</Filepath>
        <TexturePath>Assets\Texture\G_groundPiece3x1_grass_diffuse</TexturePath>
        <CustomName>G_groundPiece3x1_0</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>-295 -76 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Ground3x1</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_groundPiece2x1</Filepath>
        <TexturePath>Assets\Texture\G_groundPiece2x1_grass_diffuse</TexturePath>
        <CustomName>G_groundPiece2x1_1</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>20.2500153 -76.0000458 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Ground2x1</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_groundPiece3x1</Filepath>
        <TexturePath>Assets\Texture\G_groundPiece3x1_grass_diffuse</TexturePath>
        <CustomName>G_groundPiece3x1_2</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>-679.001 -76.00016 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Ground3x1</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\p_brokenArch</Filepath>
        <TexturePath>Assets\Texture\P_brokenArch_diffuse</TexturePath>
        <CustomName>p_brokenArch_3</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>221.00058 29.9999619 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>0.8854504 0 0.4647342 0 0 1 0 0 -0.4647342 0 0.8854504 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Deco_BrokenArch</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_groundPiece1x1</Filepath>
        <TexturePath>Assets\Texture\G_groundPiece1x1_grass_diffuse</TexturePath>
        <CustomName>G_groundPiece1x1_4</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>362.5005 -83.2498856 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Ground1x1</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_groundPiece1x1</Filepath>
        <TexturePath>Assets\Texture\G_groundPiece1x1_grass_diffuse</TexturePath>
        <CustomName>G_groundPiece1x1_5</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>562.001038 -135.000214 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Ground1x1</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_groundPiece1x1</Filepath>
        <TexturePath>Assets\Texture\G_groundPiece1x1_grass_diffuse</TexturePath>
        <CustomName>G_groundPiece1x1_6</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>761.001038 -192.0002 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Ground1x1</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_groundPiece3x1</Filepath>
        <TexturePath>Assets\Texture\G_groundPiece3x1_grass_diffuse</TexturePath>
        <CustomName>G_groundPiece3x1_7</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>1082.25159 -195.000229 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Ground3x1</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_groundPiece2x1</Filepath>
        <TexturePath>Assets\Texture\G_groundPiece2x1_grass_diffuse</TexturePath>
        <CustomName>G_groundPiece2x1_9</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>1573.50159 -649.0012 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Ground2x1</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_groundPiece2x1</Filepath>
        <TexturePath>Assets\Texture\G_groundPiece2x1_grass_diffuse</TexturePath>
        <CustomName>G_groundPiece2x1_10</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>1142.50159 -647.0012 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Ground2x1</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_groundPiece2x1</Filepath>
        <TexturePath>Assets\Texture\G_groundPiece2x1_grass_diffuse</TexturePath>
        <CustomName>G_groundPiece2x1_11</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>1568.00146 330.000031 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Ground2x1</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_groundPiece2x1</Filepath>
        <TexturePath>Assets\Texture\G_groundPiece2x1_grass_diffuse</TexturePath>
        <CustomName>G_groundPiece2x1_12</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>1146.00146 331.000031 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Ground2x1</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\T_miaBust</Filepath>
        <TexturePath>Assets\Texture\T_miaBust_diffuse</TexturePath>
        <CustomName>T_miaBust_18</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>1090.75073 -8.75058 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>PlayerStart</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_stonePlatform</Filepath>
        <TexturePath>Assets\Texture\G_stonePlatform_bubbleWand</TexturePath>
        <CustomName>G_stonePlatform_0</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>1360.00269 317.000061 0</Position>
        <EndPoint>1358.00269 -213.999924 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>MovingPlatform</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_stonePlatform</Filepath>
        <TexturePath>Assets\Texture\G_stonePlatform_bubbleWand</TexturePath>
        <CustomName>G_stonePlatform_1</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>1359.25281 -214.250732 0</Position>
        <EndPoint>1360.25281 -671.250732 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>MovingPlatform</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\T_door01_closed_oak</Filepath>
        <TexturePath>Assets\Texture\T_door01_closed_oak_TEX</TexturePath>
        <CustomName>door1_upper</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>1507.253 -648.0011 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>Door</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\T_door01_closed_oak</Filepath>
        <TexturePath>Assets\Texture\T_door01_closed_oak_TEX</TexturePath>
        <CustomName>door1_lower</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>1216.00293 330.5005 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>-0.999966562 0 -0.008253116 0 0 1 0 0 0.008253116 0 -0.999966562 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>Door</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_groundPiece3x1</Filepath>
        <TexturePath>Assets\Texture\G_groundPiece3x1_grass_diffuse</TexturePath>
        <CustomName>G_groundPiece3x1_3</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>1635.50293 -195.751038 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Ground3x1</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_stairs</Filepath>
        <TexturePath>Assets\Texture\G_stairs_MarbleRug</TexturePath>
        <CustomName>G_stairs_7</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>1688.503 329.500122 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Stairs</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_metalPlatform</Filepath>
        <TexturePath>Assets\Texture\G_metalPlatform_diffuse</TexturePath>
        <CustomName>G_metalPlatform_8</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>1870.503 467.500122 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>MetalPlatform</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_stonePlatform</Filepath>
        <TexturePath>Assets\Texture\G_stonePlatform_bubbleWand</TexturePath>
        <CustomName>G_stonePlatform_9</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>1823.25256 860.0014 0</Position>
        <EndPoint>1815.25256 486.0014 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>MovingPlatform</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_stonePlatform</Filepath>
        <TexturePath>Assets\Texture\G_stonePlatform_bubbleWand</TexturePath>
        <CustomName>G_stonePlatform_10</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>1993.25256 474.0014 0</Position>
        <EndPoint>1995.25256 859.0014 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>MovingPlatform</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_groundPiece1x1</Filepath>
        <TexturePath>Assets\Texture\G_groundPiece1x1_grass_diffuse</TexturePath>
        <CustomName>G_groundPiece1x1_11</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>2189.25244 876.0014 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Ground1x1</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_groundPiece2x1</Filepath>
        <TexturePath>Assets\Texture\G_groundPiece2x1_grass_diffuse</TexturePath>
        <CustomName>G_groundPiece2x1_12</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>2428.25269 875.0014 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Ground2x1</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_groundPiece1x1</Filepath>
        <TexturePath>Assets\Texture\G_groundPiece1x1_grass_diffuse</TexturePath>
        <CustomName>G_groundPiece1x1_13</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>2680.49146 826.566162 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Ground1x1</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_groundPiece1x1</Filepath>
        <TexturePath>Assets\Texture\G_groundPiece1x1_grass_diffuse</TexturePath>
        <CustomName>G_groundPiece1x1_14</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>2890.00269 778.7152 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Ground1x1</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_groundPiece2x1</Filepath>
        <TexturePath>Assets\Texture\G_groundPiece2x1_grass_diffuse</TexturePath>
        <CustomName>G_groundPiece2x1_16</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>3185.81982 719.7929 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Ground2x1</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\T_door01_closed_oak</Filepath>
        <TexturePath>Assets\Texture\T_door01_closed_oak_TEX</TexturePath>
        <CustomName>door2</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>3269.966 721.2147 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>Door</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_groundPiece3x1</Filepath>
        <TexturePath>Assets\Texture\G_groundPiece3x1_grass_diffuse</TexturePath>
        <CustomName>G_groundPiece3x1_18</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>2605.047 -195.365875 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Ground3x1</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_groundPiece3x1</Filepath>
        <TexturePath>Assets\Texture\G_groundPiece3x1_grass_diffuse</TexturePath>
        <CustomName>G_groundPiece3x1_19</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>2989.83 -195.099457 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Ground3x1</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_metalPlatform</Filepath>
        <TexturePath>Assets\Texture\G_metalPlatform_diffuse</TexturePath>
        <CustomName>G_metalPlatform_20</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>2872.52539 333.1287 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>0.004126581 0.9999919 0 0 -0.9999919 0.004126581 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>MetalPlatform</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\T_trapDoor_Closed</Filepath>
        <TexturePath>Assets\Texture\T_trapDoor_Closed_diffuse</TexturePath>
        <CustomName>trapdoor_2</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>2755.00073 359.332336 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>TrapDoor</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\T_trapDoor_Closed</Filepath>
        <TexturePath>Assets\Texture\T_trapDoor_Closed_diffuse</TexturePath>
        <CustomName>trapdoor_4</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>2755.00073 156.2517 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>TrapDoor</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_metalPlatform</Filepath>
        <TexturePath>Assets\Texture\G_metalPlatform_diffuse</TexturePath>
        <CustomName>G_metalPlatform_25</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>2743.15137 331.8058 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>0.0041265036 0.9999918 0 0 -0.9999918 0.0041265036 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>MetalPlatform</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\T_crate</Filepath>
        <TexturePath>Assets\Texture\T_crate_darkTEX</TexturePath>
        <CustomName>T_crate_27</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>2834.99927 479.7522 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>Crate</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\T_crate</Filepath>
        <TexturePath>Assets\Texture\T_crate_lightTEX</TexturePath>
        <CustomName>T_crate_29</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>2799.24951 480.002441 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>Crate</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\T_crate</Filepath>
        <TexturePath>Assets\Texture\T_crate_darkTEX</TexturePath>
        <CustomName>T_crate_30</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>2817.24951 516.002441 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>Crate</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\T_lever</Filepath>
        <TexturePath>Assets\Texture\T_lever_diffuse</TexturePath>
        <CustomName>lever_trapdoor_1</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj>T_trapDoor_Closed_0</SwitchTriggerObj>
        <Position>1088.24829 330.501678 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>Lever</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\T_lever</Filepath>
        <TexturePath>Assets\Texture\T_lever_diffuse</TexturePath>
        <CustomName>lever_trapdoor_2</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj>trapdoor_2</SwitchTriggerObj>
        <Position>1628.24841 -650.4999 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>Lever</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\T_lever</Filepath>
        <TexturePath>Assets\Texture\T_lever_diffuse</TexturePath>
        <CustomName>lever_trapdoor_3</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj>T_trapDoor_Closed_1</SwitchTriggerObj>
        <Position>2430.49854 874.5027 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>Lever</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\T_bigButton_Up</Filepath>
        <TexturePath>Assets\Texture\T_bigButton_diffuse</TexturePath>
        <CustomName>button_door1_up</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj>door1_upper</SwitchTriggerObj>
        <Position>1645.49683 -195.99939 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>BigButton</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\T_bigButton_Up</Filepath>
        <TexturePath>Assets\Texture\T_bigButton_diffuse</TexturePath>
        <CustomName>button_door1_down</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj>door1_lower</SwitchTriggerObj>
        <Position>1645.49683 -195.99939 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>BigButton</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_groundPiece3x1</Filepath>
        <TexturePath>Assets\Texture\G_groundPiece3x1_grass_diffuse</TexturePath>
        <CustomName>G_groundPiece3x1_36</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>1959.998 -679.4998 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Ground3x1</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_groundPiece3x1</Filepath>
        <TexturePath>Assets\Texture\G_groundPiece3x1_grass_diffuse</TexturePath>
        <CustomName>G_groundPiece3x1_39</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>3411.24829 -677.999756 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Ground3x1</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_groundPiece2x1</Filepath>
        <TexturePath>Assets\Texture\G_groundPiece2x1_grass_diffuse</TexturePath>
        <CustomName>G_groundPiece2x1_40</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>3727.24829 -678.4998 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Ground2x1</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\T_door01_closed_oak</Filepath>
        <TexturePath>Assets\Texture\T_door01_closed_oak_TEX</TexturePath>
        <CustomName>door3</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>3387.74829 -678.7498 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>Door</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\key</Filepath>
        <TexturePath>Assets\Texture\key_yellow_diffuse</TexturePath>
        <CustomName>key_door2</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>true</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj>door3</SwitchTriggerObj>
        <Position>3154.99829 752.002441 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>0.9623259 0.247404486 0.112783737 0 -0.245722666 0.9689124 -0.0287984814 0 -0.11640241 0 0.9932021 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>Key</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\key</Filepath>
        <TexturePath>Assets\Texture\key_red_diffuse</TexturePath>
        <CustomName>key_door3</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>true</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj>door2</SwitchTriggerObj>
        <Position>3300.74927 -636.499939 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>0.912389755 0.279558152 -0.298985362 0 -0.2656581 0.9601288 0.0870547742 0 0.3114013 0 0.9502785 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>Key</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_groundPiece2x1</Filepath>
        <TexturePath>Assets\Texture\G_groundPiece2x1_grass_diffuse</TexturePath>
        <CustomName>G_groundPiece2x1_44</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>2700.99854 -680.9999 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Ground2x1</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_stonePlatform</Filepath>
        <TexturePath>Assets\Texture\G_stonePlatform_ripperAndNeedle</TexturePath>
        <CustomName>G_stonePlatform_45</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>2498.99854 -691.9999 0</Position>
        <EndPoint>2235.99854 -693.9999 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>MovingPlatform</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_stonePlatform</Filepath>
        <TexturePath>Assets\Texture\G_stonePlatform_bubbleWand</TexturePath>
        <CustomName>G_stonePlatform_46</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>2908.99854 -688.9999 0</Position>
        <EndPoint>3141.99854 -690.9999 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>MovingPlatform</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\T_lever</Filepath>
        <TexturePath>Assets\Texture\T_lever_diffuse</TexturePath>
        <CustomName>lever_trapdoor4</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj>trapdoor_4</SwitchTriggerObj>
        <Position>2700.99854 -680.9999 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>Lever</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\T_springBoard</Filepath>
        <TexturePath>Assets\Texture\T_springBoard_diffuse</TexturePath>
        <CustomName>T_springBoard_48</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>3597.50073 -677.999634 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>Springboard</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_stonePlatform</Filepath>
        <TexturePath>Assets\Texture\G_stonePlatform_bubbleWand</TexturePath>
        <CustomName>G_stonePlatform_49</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>3416.75049 -26.4988842 0</Position>
        <EndPoint>3414.00073 704.002258 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>MovingPlatform</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_stonePlatform</Filepath>
        <TexturePath>Assets\Texture\G_stonePlatform_bubbleWand</TexturePath>
        <CustomName>G_stonePlatform_50</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>3714.50073 -212.999512 0</Position>
        <EndPoint>3268.50073 -209.999512 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>MovingPlatform</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_stonePlatform</Filepath>
        <TexturePath>Assets\Texture\G_stonePlatform_bubbleWand</TexturePath>
        <CustomName>G_stonePlatform_52</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>3881.50049 -209.249466 0</Position>
        <EndPoint>4258.50049 -204.249466 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>MovingPlatform</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_groundPiece3x1</Filepath>
        <TexturePath>Assets\Texture\G_groundPiece3x1_grass_diffuse</TexturePath>
        <CustomName>G_groundPiece3x1_53</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>4603.75049 -193.999481 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Ground3x1</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_groundPiece3x1</Filepath>
        <TexturePath>Assets\Texture\G_groundPiece3x1_grass_diffuse</TexturePath>
        <CustomName>G_groundPiece3x1_54</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>4988.00049 -194.249466 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Ground3x1</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\T_door01_closed_oak</Filepath>
        <TexturePath>Assets\Texture\T_door01_closed_oak_TEX</TexturePath>
        <CustomName>door4_final1</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>4589.00049 -194.249466 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>Door</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\T_door01_closed_oak</Filepath>
        <TexturePath>Assets\Texture\T_door01_closed_oak_TEX</TexturePath>
        <CustomName>door5_final5</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>4736.00049 -194.249466 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>-0.9999664 0 -0.008253109 0 0 1 0 0 0.008253109 0 -0.9999664 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>Door</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\G_finalDoor2</Filepath>
        <TexturePath>Assets\Texture\G_finalDoor2_diffuse</TexturePath>
        <CustomName>G_finalDoor2_57</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>5142.45 -195.749222 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>0.473752171 0.473752171 0.473752171</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>Door2Final</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\T_buttonUp</Filepath>
        <TexturePath>Assets\Texture\T_button_diffuse</TexturePath>
        <CustomName>button_final1</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>2581.25 -194.99939 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>Button</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\T_buttonUp</Filepath>
        <TexturePath>Assets\Texture\T_button_diffuse</TexturePath>
        <CustomName>button2_final2</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>2995.25 -194.99939 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>Button</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\B_background</Filepath>
        <TexturePath>Assets\Texture\B_background_level1</TexturePath>
        <CustomName>B_background_60</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>1812.90613 -47.20794 -1408.51257</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Background</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\T_miaBust</Filepath>
        <TexturePath>Assets\Texture\T_miaBust_diffuse</TexturePath>
        <CustomName>T_miaBust_61</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>-513.937439 26.2590313 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>PlayerStart</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\T_Checkpoint</Filepath>
        <TexturePath>Assets\Texture\T_Checkpoint</TexturePath>
        <CustomName>T_Checkpoint_62</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>1070.20337 -95.92756 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>Checkpoint</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\T_Checkpoint</Filepath>
        <TexturePath>Assets\Texture\T_Checkpoint</TexturePath>
        <CustomName>T_Checkpoint_63</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>2359.462 977.7598 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>Checkpoint</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\T_Checkpoint</Filepath>
        <TexturePath>Assets\Texture\T_Checkpoint</TexturePath>
        <CustomName>T_Checkpoint_64</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>1960.81445 -581.2397 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>Checkpoint</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\T_Checkpoint</Filepath>
        <TexturePath>Assets\Texture\T_Checkpoint</TexturePath>
        <CustomName>T_Checkpoint_65</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>2800.37573 -98.36919 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>Checkpoint</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\tutorial</Filepath>
        <TexturePath>Assets\Texture\tutorial_checkpoint</TexturePath>
        <CustomName>tutorial_0</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>1074.50171 -194.7504 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>Tutorial</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\P_debree</Filepath>
        <TexturePath>Assets\Texture\P_debree_diffuse</TexturePath>
        <CustomName>P_debree_0</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>-60.59035 -69.67891 -718.1607</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>0.8253349 0 0.564643443 0 0 1 0 0 -0.564643443 0 0.8253349 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Deco_Debree</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\P_debree</Filepath>
        <TexturePath>Assets\Texture\P_debree_diffuse</TexturePath>
        <CustomName>P_debree_1</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>895.9657 567.9833 -317.254028</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>0.796083033 0.6051874 0 0 -0.6051874 0.796083033 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Deco_Debree</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\P_debree</Filepath>
        <TexturePath>Assets\Texture\P_debree_diffuse</TexturePath>
        <CustomName>P_debree_2</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>937.712 -458.933472 403.9065</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Deco_Debree</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\P_debree</Filepath>
        <TexturePath>Assets\Texture\P_debree_diffuse</TexturePath>
        <CustomName>P_debree_3</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>1797.94092 -230.449768 -292.140137</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Deco_Debree</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\P_debree</Filepath>
        <TexturePath>Assets\Texture\P_debree_diffuse</TexturePath>
        <CustomName>P_debree_4</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>2684.26831 664.4994 -332.2904</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Deco_Debree</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\P_debree</Filepath>
        <TexturePath>Assets\Texture\P_debree_diffuse</TexturePath>
        <CustomName>P_debree_5</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>3453.57446 84.03914 -321.889648</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Deco_Debree</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\P_debree</Filepath>
        <TexturePath>Assets\Texture\P_debree_diffuse</TexturePath>
        <CustomName>P_debree_6</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>3666.96924 -57.32421 -293.9297</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>-0.4161504 -0.325988263 0.848852456 0 0 0.93352735 0.358506322 0 -0.909295738 0.149192542 -0.388487726 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Deco_Debree</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\P_debree</Filepath>
        <TexturePath>Assets\Texture\P_debree_diffuse</TexturePath>
        <CustomName>P_debree_7</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>2083.51367 -680.5832 918.214355</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Deco_Debree</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\P_debree</Filepath>
        <TexturePath>Assets\Texture\P_debree_diffuse</TexturePath>
        <CustomName>P_debree_8</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>-344.595032 274.626068 -427.387024</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>0.7648412 0 -0.6442187 0 0 1 0 0 0.6442187 0 0.7648412 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Deco_Debree</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\P_barrel</Filepath>
        <TexturePath>Assets\Texture\P_barrel_diffuse</TexturePath>
        <CustomName>P_barrel_9</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>1043.4502 -647.3318 -44.6517639</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Barrel</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\P_barrel</Filepath>
        <TexturePath>Assets\Texture\P_barrel_diffuse</TexturePath>
        <CustomName>P_barrel_10</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>1076.84851 -646.5502 -52.21318</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Barrel</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\P_barrel</Filepath>
        <TexturePath>Assets\Texture\P_barrel_diffuse</TexturePath>
        <CustomName>P_barrel_11</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>1064.66418 -647.2498 -19.92163</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Barrel</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\P_barrel</Filepath>
        <TexturePath>Assets\Texture\P_barrel_diffuse</TexturePath>
        <CustomName>P_barrel_12</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>1026.06946 -647.2194 -14.7020569</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Barrel</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\P_barrel</Filepath>
        <TexturePath>Assets\Texture\P_barrel_diffuse</TexturePath>
        <CustomName>P_barrel_13</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>1029.4624 -605.3453 -27.7526779</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Barrel</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\P_barrel</Filepath>
        <TexturePath>Assets\Texture\P_barrel_diffuse</TexturePath>
        <CustomName>P_barrel_14</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>1108.79309 -647.059937 -52.1475677</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Barrel</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\P_barrel</Filepath>
        <TexturePath>Assets\Texture\P_barrel_diffuse</TexturePath>
        <CustomName>P_barrel_15</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>1060.92126 -605.5083 -43.90851</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Barrel</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\P_barrel</Filepath>
        <TexturePath>Assets\Texture\P_barrel_diffuse</TexturePath>
        <CustomName>P_barrel_16</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>1047.645 -563.641541 -39.396637</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Barrel</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_BigWall</Filepath>
        <TexturePath>Assets\Texture\G_BigWall_diffuse</TexturePath>
        <CustomName>G_BigWall_17</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>-827.1055 -76.56531 -39.5715332</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Deco_BigWall</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_BigWall</Filepath>
        <TexturePath>Assets\Texture\G_BigWall_diffuse</TexturePath>
        <CustomName>G_BigWall_18</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>-469.6279 -77.2373047 -39.8872452</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Deco_BigWall</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_BigWall</Filepath>
        <TexturePath>Assets\Texture\G_BigWall_diffuse</TexturePath>
        <CustomName>G_BigWall_19</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>-653.0187 -76.98392 -39.70208</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Deco_BigWall</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\P_lampPost</Filepath>
        <TexturePath>Assets\Texture\P_lampPost_diffuse</TexturePath>
        <CustomName>P_lampPost_20</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>-306.292542 -76.1396 -51.2061768</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Deco_LampPost</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_wallCorner</Filepath>
        <TexturePath>Assets\Texture\G_wallCorner_diffuse</TexturePath>
        <CustomName>G_wallCorner_21</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>1776.36536 -196.71489 -9.089329</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>0.004126675 0 0.999991536 0 0 1 0 0 -0.999991536 0 0.004126675 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>WallCorner</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_wallCorner</Filepath>
        <TexturePath>Assets\Texture\G_wallCorner_diffuse</TexturePath>
        <CustomName>G_wallCorner_22</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>2467.78076 -196.59938 -7.030834</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>WallCorner</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\p_brokenArch</Filepath>
        <TexturePath>Assets\Texture\P_brokenArch_diffuse</TexturePath>
        <CustomName>p_brokenArch_0</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>2149.827 243.79184 -396.6488</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>0.7805438 -0.614167 -0.116402358 0 0.6183708 0.7858864 0 0 0.09147904 -0.0719798356 0.9932018 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>Deco_BrokenArch</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\T_trapDoor_Closed</Filepath>
        <TexturePath>Assets\Texture\T_trapDoor_Closed_diffuse</TexturePath>
        <CustomName>T_trapDoor_Closed_0</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>2757.75464 455.500458 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>TrapDoor</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\T_trapDoor_Closed</Filepath>
        <TexturePath>Assets\Texture\T_trapDoor_Closed_diffuse</TexturePath>
        <CustomName>T_trapDoor_Closed_1</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>2756.75464 263.500458 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>TrapDoor</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\T_springBoard</Filepath>
        <TexturePath>Assets\Texture\T_springBoard_diffuse</TexturePath>
        <CustomName>T_springBoard_0</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>3482.662 -521.5101 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>Springboard</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\T_springBoard</Filepath>
        <TexturePath>Assets\Texture\T_springBoard_diffuse</TexturePath>
        <CustomName>T_springBoard_1</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>3357.24487 -384.541229 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>Springboard</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\TriggerObjModels\T_springBoard</Filepath>
        <TexturePath>Assets\Texture\T_springBoard_diffuse</TexturePath>
        <CustomName>T_springBoard_2</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>3238.50415 -242.7508 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>1 1 1</Scale>
        <ObjectType>Trigger</ObjectType>
        <GameObjectType>Springboard</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_metalPlatform</Filepath>
        <TexturePath>Assets\Texture\G_metalPlatform_diffuse</TexturePath>
        <CustomName>G_metalPlatform_3</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>3238.368 -240.400925 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>0.252249956 1 0.7364004</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>MetalPlatform</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_metalPlatform</Filepath>
        <TexturePath>Assets\Texture\G_metalPlatform_diffuse</TexturePath>
        <CustomName>G_metalPlatform_4</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>3356.99048 -382.177155 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>0.252111644 1 0.7338907</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>MetalPlatform</GameObjectType>
      </Item>
      <Item>
        <Filepath>Assets\Model\StaticObjModels\G_metalPlatform</Filepath>
        <TexturePath>Assets\Texture\G_metalPlatform_diffuse</TexturePath>
        <CustomName>G_metalPlatform_5</CustomName>
        <AssetType>Static</AssetType>
        <PhysicsObject>false</PhysicsObject>
        <Interactive>false</Interactive>
        <SwitchTimeZone Null="true" />
        <SwitchStaticObj Null="true" />
        <SwitchTriggerObj Null="true" />
        <Position>3482.876 -519.1151 0</Position>
        <EndPoint>0 0 0</EndPoint>
        <Rotation>1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1</Rotation>
        <Scale>0.249443308 1 0.735015</Scale>
        <ObjectType>Static</ObjectType>
        <GameObjectType>MetalPlatform</GameObjectType>
      </Item>
    </DataList>
  </Asset>
</XnaContent>