﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{89F13FFF-7267-4C0A-A5E6-E64149415BEA}</ProjectGuid>
    <ProjectTypeGuids>{6D335F3A-9D43-41b4-9D22-F6F17C4BE596};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RXE</RootNamespace>
    <AssemblyName>RXE.Core</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <XnaPlatform>Windows</XnaPlatform>
    <XnaProfile>HiDef</XnaProfile>
    <XnaCrossPlatformGroupID>8b1166df-d43c-4dd0-bf5d-d300dab10ba2</XnaCrossPlatformGroupID>
    <XnaOutputType>Library</XnaOutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\x86\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaCompressContent>false</XnaCompressContent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\x86\Release</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaCompressContent>true</XnaCompressContent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="JigLibX">
      <HintPath>..\..\CurrentBuild\Debug\Windows\JigLibX.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.GamerServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Xact, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Video, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Avatar, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Net, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Storage, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="mscorlib">
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Net">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ContentExtension\XNAAnimation\AnimationController.cs" />
    <Compile Include="ContentExtension\XNAAnimation\AnimationInfo.cs" />
    <Compile Include="ContentExtension\XNAAnimation\BasicPaletteEffect.cs" />
    <Compile Include="ContentExtension\XNAAnimation\BonePose.cs" />
    <Compile Include="ContentExtension\XNAAnimation\Content\AnimationReader.cs" />
    <Compile Include="ContentExtension\XNAAnimation\Content\PaletteEffectReader.cs" />
    <Compile Include="ContentExtension\XNAAnimation\Content\SkinInfoCollectionReader.cs" />
    <Compile Include="ContentExtension\XNAAnimation\EffectInstancedAnimator.cs" />
    <Compile Include="ContentExtension\XNAAnimation\IAnimationController.cs" />
    <Compile Include="ContentExtension\XNAAnimation\IAttachable.cs" />
    <Compile Include="ContentExtension\XNAAnimation\InterpolationController.cs" />
    <Compile Include="ContentExtension\XNAAnimation\ModelAnimator.cs" />
    <Compile Include="ContentExtension\XNAAnimation\ModelViewer.cs" />
    <Compile Include="ContentExtension\XNAAnimation\MultiBlendController.cs" />
    <Compile Include="ContentExtension\XNAAnimation\SkinInfo.cs" />
    <Compile Include="ContentExtension\XNAAnimation\Util.cs" />
    <Compile Include="ContentExtension\XNAAnimation\Visualization\CubeComponent.cs" />
    <Compile Include="Debugging\Scripting\Commands\HelpCommand.cs" />
    <Compile Include="Engine\EngineSettings.cs" />
    <Compile Include="Engine\RXEException.cs" />
    <Compile Include="Framework\Camera\DeveloperCamera.cs" />
    <Compile Include="Framework\Camera\CameraManager.cs" />
    <Compile Include="Framework\Camera\EngineCamera.cs" />
    <Compile Include="Framework\Camera\EngineFirstPersonCamera.cs" />
    <Compile Include="Framework\Components\Component.cs" />
    <Compile Include="Framework\Components\FrameRateCounter.cs" />
    <Compile Include="Framework\Camera\ICamera.cs" />
    <Compile Include="Framework\Components\Interfaces.cs" />
    <Compile Include="ContentExtension\Models\MaxData.cs" />
    <Compile Include="ContentExtension\Shaders\DerivedShader.cs" />
    <Compile Include="ContentExtension\Shaders\DerivedShaderReader.cs" />
    <Compile Include="Debugging\BasicConsole.cs" />
    <Compile Include="Debugging\DebugConsole.cs" />
    <Compile Include="Debugging\DebugDisplay.cs" />
    <Compile Include="Debugging\DebugLogger.cs" />
    <Compile Include="Debugging\PhysicsDebugDrawer.cs" />
    <Compile Include="Debugging\DevConsole.cs" />
    <Compile Include="Debugging\History.cs" />
    <Compile Include="Debugging\KeyBinding.cs" />
    <Compile Include="Debugging\Scripting\Command.cs" />
    <Compile Include="Debugging\Scripting\CommandList.cs" />
    <Compile Include="Debugging\Scripting\RequiemInterpreter.cs" />
    <Compile Include="Engine\Engine.cs" />
    <Compile Include="Framework\GameScreens\GameScreen.cs" />
    <Compile Include="Framework\GameScreens\MenuEntry.cs" />
    <Compile Include="Framework\GameScreens\MenuScreen.cs" />
    <Compile Include="Graphics\Geometry\Cube.cs" />
    <Compile Include="Graphics\Geometry\Indices.cs" />
    <Compile Include="Graphics\Geometry\SphereVertices.cs" />
    <Compile Include="Graphics\Geometry\Vertices.cs" />
    <Compile Include="Graphics\Lights\DeferredLights.cs" />
    <Compile Include="Graphics\Models\ModelManager.cs" />
    <Compile Include="Graphics\Rendering\IRenderableObject.cs" />
    <Compile Include="Graphics\Lights\Light.cs" />
    <Compile Include="Graphics\Models\AnimationHelper.cs" />
    <Compile Include="Graphics\Models\RXEModel.cs" />
    <Compile Include="Graphics\Models\RXESkinnedModel.cs" />
    <Compile Include="Graphics\Rendering\Deferred\RenderingEngine.cs" />
    <Compile Include="Graphics\Rendering\Deferred\SceneGraph\SceneGraph.cs" />
    <Compile Include="Graphics\Rendering\Deferred\SceneGraph\SceneInterfaces.cs" />
    <Compile Include="Graphics\Rendering\Deferred\SceneGraph\SceneNode.cs" />
    <Compile Include="Graphics\Rendering\LightManager.cs" />
    <Compile Include="Graphics\Rendering\RenderingEngine.cs" />
    <Compile Include="Graphics\Rendering\RenderingNode.cs" />
    <Compile Include="Graphics\Shaders\DefaultShaders\EdgeDetect.cs" />
    <Compile Include="Graphics\Shaders\DefaultShaders\LineRender.cs" />
    <Compile Include="Graphics\Shaders\DefaultShaders\MultiTexturedTerrainCelShader.cs" />
    <Compile Include="Graphics\Shaders\DefaultShaders\MultiTexturedTerrainShader.cs" />
    <Compile Include="Graphics\Shaders\DefaultShaders\OutLineShader.cs" />
    <Compile Include="Graphics\Shaders\DefaultShaders\PhongLightingShader.cs" />
    <Compile Include="Graphics\Shaders\DefaultShaders\SkyBox.cs" />
    <Compile Include="Graphics\Shaders\DefaultShaders\ToonShader.cs" />
    <Compile Include="Graphics\Shaders\DeferredShaders\DeferredDirectionalLightShader.cs" />
    <Compile Include="Graphics\Shaders\DeferredShaders\DeferredFinalShader.cs" />
    <Compile Include="Graphics\Shaders\DeferredShaders\DeferredLightShader.cs" />
    <Compile Include="Graphics\Shaders\ModelShader.cs" />
    <Compile Include="Graphics\Shaders\DeferredShaders\DeferredSceneShader.cs" />
    <Compile Include="Graphics\Shaders\DeferredShaders\ShadowMapShader.cs" />
    <Compile Include="Graphics\Shaders\RenderingShaders\ShadowMapAnimated.cs" />
    <Compile Include="Graphics\Shaders\RenderingShaders\ShadowProjectionShader.cs" />
    <Compile Include="Graphics\Shaders\RenderingShaders\SSAOBlurShader.cs" />
    <Compile Include="Graphics\Shaders\RenderingShaders\SSAODepthShader.cs" />
    <Compile Include="Graphics\Shaders\RenderingShaders\SSAOFinalShader.cs" />
    <Compile Include="Graphics\Shaders\RenderingShaders\SSAOScene.cs" />
    <Compile Include="Graphics\Shaders\RenderingShaders\VarianceShadowMapShader.cs" />
    <Compile Include="Graphics\Shaders\Shader.cs" />
    <Compile Include="Graphics\Shaders\ShaderManager.cs" />
    <Compile Include="Graphics\Shaders\DefaultShaders\SketchShader.cs" />
    <Compile Include="Graphics\Shaders\SkinnedModelShader.cs" />
    <Compile Include="Graphics\Sprite\AnimatedSprite.cs" />
    <Compile Include="Graphics\Sprite\BasicSprite.cs" />
    <Compile Include="Graphics\Sprite\BasicSpriteText.cs" />
    <Compile Include="Graphics\States\BlendState.cs" />
    <Compile Include="Graphics\States\DepthStencilState.cs" />
    <Compile Include="Graphics\Utilities\Graphics.cs" />
    <Compile Include="Graphics\Utilities\Grid.cs" />
    <Compile Include="Graphics\Utilities\QuadRenderer.cs" />
    <Compile Include="Graphics\States\RasterizerState.cs" />
    <Compile Include="Graphics\Utilities\SpriteDraw.cs" />
    <Compile Include="Framework\Input\Controller.cs" />
    <Compile Include="Framework\Input\InputHandler.cs" />
    <Compile Include="Framework\Input\Keyboard.cs" />
    <Compile Include="Framework\Input\Mouse.cs" />
    <Compile Include="Physics\PhysicsObjects\BoxObject.cs" />
    <Compile Include="Physics\PhysicsObjects\CapsuleObject.cs" />
    <Compile Include="Physics\PhysicsObjects\CharacterObject.cs" />
    <Compile Include="Physics\PhysicsObjects\CylinderObject.cs" />
    <Compile Include="Physics\PhysicsObjects\PhysicObject.cs" />
    <Compile Include="Physics\PhysicsObjects\PlaneObject.cs" />
    <Compile Include="Physics\PhysicsObjects\SphereObject.cs" />
    <Compile Include="Physics\PhysicsObjects\TriangleMeshObject.cs" />
    <Compile Include="Physics\RXEPhysics.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Engine\RXEngine_Debug.cs" />
    <Compile Include="Engine\RXEngine_Release.cs" />
    <Compile Include="Graphics\Scene\SceneInterfaces.cs" />
    <Compile Include="Graphics\Scene\SceneNode.cs" />
    <Compile Include="Graphics\Scene\SceneGraph.cs" />
    <Compile Include="Framework\Services\RXEContentManager.cs" />
    <Compile Include="Framework\Services\RXEServiceContainer.cs" />
    <Compile Include="Framework\States\BaseState.cs" />
    <Compile Include="Framework\States\BaseUpdateDrawState.cs" />
    <Compile Include="Framework\States\DrawState.cs" />
    <Compile Include="Framework\States\LoadState.cs" />
    <Compile Include="Framework\States\UpdateState.cs" />
    <Compile Include="Framework\Threading\AssetLoaderManager.cs" />
    <Compile Include="Framework\Threading\DynamicLoader.cs" />
    <Compile Include="Framework\Threading\Not Implemented\ChangeBuffer.cs" />
    <Compile Include="Framework\Threading\Not Implemented\ChangeMessage.cs" />
    <Compile Include="Framework\Threading\DoubleBuffer.cs" />
    <Compile Include="Framework\Threading\DrawManager.cs" />
    <Compile Include="Framework\Threading\ScreenLoaderManager.cs" />
    <Compile Include="Framework\Threading\UpdateManager.cs" />
    <Compile Include="Framework\States\MatrixStack.cs" />
    <Compile Include="Graphics\VertexStruct\VertexMultiTextureTerrain.cs" />
    <Compile Include="Graphics\VertexStruct\VertexPositionNormalTextureTangentBinormal.cs" />
    <Compile Include="Utilities\BaseCollection.cs" />
    <Compile Include="Utilities\Extensions.cs" />
    <Compile Include="Utilities\MathHelper.cs" />
    <Compile Include="Utilities\TextUtil.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="Graphics\Models\Model_changelog.txt" />
    <Content Include="Graphics\Rendering\Rendering_changelog.txt" />
    <Content Include="Graphics\Shaders\Shader_changlelog.txt" />
    <Content Include="Graphics\States\State_changelog.txt" />
    <Content Include="Graphics\Utilities\Graphic_Utilities_changelog.txt" />
    <Content Include="Framework\States\State_changelog.txt" />
    <Content Include="Utilities\Utilities_changelog.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="RXECore.cd" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\Microsoft.Xna.GameStudio.targets" />
  <!--
      To modify your build process, add your task inside one of the targets below and uncomment it. 
      Other similar extension points exist, see Microsoft.Common.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
    -->
</Project>