﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{EF87DF8F-FBE0-455C-ABEE-45D2B62DD4E7}</ProjectGuid>
    <ProjectTypeGuids>{6D335F3A-9D43-41b4-9D22-F6F17C4BE596};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Thread_Library</RootNamespace>
    <AssemblyName>Thread_Library</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <XnaPlatform>Windows</XnaPlatform>
    <XnaProfile>HiDef</XnaProfile>
    <XnaCrossPlatformGroupID>6ab06a75-bc0e-4bde-bf7f-9a88297372a7</XnaCrossPlatformGroupID>
    <XnaOutputType>Library</XnaOutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\x86\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaCompressContent>false</XnaCompressContent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\x86\Release</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaCompressContent>true</XnaCompressContent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BEPUphysics">
      <HintPath>..\..\..\..\CurrentBuild\Debug\Windows\BEPUphysics.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft XNA\XNA Game Studio\v4.0\References\Windows\x86\Microsoft.Xna.Framework.Content.Pipeline.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.GamerServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Xact, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Video, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Avatar, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Net, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Storage, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <Private>False</Private>
    </Reference>
    <Reference Include="mscorlib">
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="RXE.Core">
      <HintPath>..\..\..\..\CurrentBuild\Debug\Windows\RXE.Core.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Net">
      <Private>False</Private>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BasicMenu.cs" />
    <Compile Include="Collision\CollisionObjects\BaseObject.cs" />
    <Compile Include="Collision\CollisionObjects\DynamicPhysicsObject.cs" />
    <Compile Include="Collision\CollisionObjects\StaticPhysicsObject.cs" />
    <Compile Include="Collision\Physics\CharacterBodyPhysic.cs" />
    <Compile Include="Collision\Physics\LevelPhysicsObjects.cs" />
    <Compile Include="Deque\Deque.cs" />
    <Compile Include="Deque\GenericDeque.cs" />
    <Compile Include="Deque\GenericDeque.Enumerator.cs" />
    <Compile Include="Deque\GenericDeque.Node.cs" />
    <Compile Include="Deque\GenericDeque.Synchronized.cs" />
    <Compile Include="Editor\BoundingBoxRenderer.cs" />
    <Compile Include="Editor\BoundingSphereRenderer.cs" />
    <Compile Include="Editor\EditorCamera.cs" />
    <Compile Include="Editor\EditorProgram.cs" />
    <Compile Include="Editor\EditorProxy.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Editor\EditorScreen.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Editor\Gizmo\BoundingOrientedBox.cs" />
    <Compile Include="Editor\Gizmo\GizmoComponent.cs" />
    <Compile Include="Editor\Gizmo\Quads.cs" />
    <Compile Include="Editor\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Editor\ObjectControl.cs" />
    <Compile Include="GameSettings.cs" />
    <Compile Include="Game\LevelObjects\PhysicsObject\PhysicsObject.cs" />
    <Compile Include="Game\LevelObjects\StaticObjects\Background.cs" />
    <Compile Include="Game\LevelObjects\StaticObjects\Barrel.cs" />
    <Compile Include="Game\LevelObjects\StaticObjects\Deco_Bell.cs" />
    <Compile Include="Game\LevelObjects\StaticObjects\Deco_BigWall.cs" />
    <Compile Include="Game\LevelObjects\StaticObjects\Deco_BrokenArch.cs" />
    <Compile Include="Game\LevelObjects\StaticObjects\Deco_Clock.cs" />
    <Compile Include="Game\LevelObjects\StaticObjects\Deco_Debree.cs" />
    <Compile Include="Game\LevelObjects\StaticObjects\Deco_DirtClump.cs" />
    <Compile Include="Game\LevelObjects\StaticObjects\Deco_Gear.cs" />
    <Compile Include="Game\LevelObjects\StaticObjects\Deco_Hammer.cs" />
    <Compile Include="Game\LevelObjects\StaticObjects\Deco_Pendalum.cs" />
    <Compile Include="Game\LevelObjects\StaticObjects\Door_2.cs" />
    <Compile Include="Game\LevelObjects\StaticObjects\Level_ClockTower.cs" />
    <Compile Include="Game\LevelObjects\StaticObjects\Ramp.cs" />
    <Compile Include="Game\LevelObjects\StaticObjects\WallCorner.cs" />
    <Compile Include="Game\LevelObjects\StaticObjects\Deco_LampPost.cs" />
    <Compile Include="Game\LevelObjects\StaticObjects\Deco_StopSign.cs" />
    <Compile Include="Game\LevelObjects\StaticObjects\Deco_Wall.cs" />
    <Compile Include="Game\LevelObjects\StaticObjects\Ground1x1.cs" />
    <Compile Include="Game\LevelObjects\StaticObjects\Ground2x1.cs" />
    <Compile Include="Game\LevelObjects\StaticObjects\Ground3x1.cs" />
    <Compile Include="Game\LevelObjects\StaticObjects\MetalPlatform.cs" />
    <Compile Include="Game\LevelObjects\StaticObjects\MovingPlatform.cs" />
    <Compile Include="Game\LevelObjects\StaticObjects\Stairs.cs" />
    <Compile Include="Game\LevelObjects\StaticObjects\TilableWall.cs" />
    <Compile Include="Game\LevelObjects\TriggerObjects\BigButton.cs" />
    <Compile Include="Game\LevelObjects\TriggerObjects\Bridge.cs" />
    <Compile Include="Game\LevelObjects\TriggerObjects\Button.cs" />
    <Compile Include="Game\LevelObjects\TriggerObjects\CheckpointTrigger.cs" />
    <Compile Include="Game\LevelObjects\TriggerObjects\Crate.cs" />
    <Compile Include="Game\LevelObjects\TriggerObjects\DeathTrigger.cs" />
    <Compile Include="Game\LevelObjects\TriggerObjects\Door.cs" />
    <Compile Include="Game\LevelObjects\TriggerObjects\Gears.cs" />
    <Compile Include="Game\LevelObjects\TriggerObjects\Key.cs" />
    <Compile Include="Game\LevelObjects\TriggerObjects\LevelExit.cs" />
    <Compile Include="Game\LevelObjects\TriggerObjects\Lever.cs" />
    <Compile Include="Game\LevelObjects\TriggerObjects\LeverSwitched.cs" />
    <Compile Include="Game\LevelObjects\TriggerObjects\SpringBoard.cs" />
    <Compile Include="Game\LevelObjects\TriggerObjects\TrapDoor.cs" />
    <Compile Include="Game\LevelObjects\TriggerObjects\Tutorial.cs" />
    <Compile Include="Game\Player.cs" />
    <Compile Include="Game\Screens\GameCamera.cs" />
    <Compile Include="Game\Screens\GameplayDefinition.cs" />
    <Compile Include="Game\Screens\GameplayScreen.cs" />
    <Compile Include="Game\Level.cs" />
    <Compile Include="Game\LevelObjects\LevelObject.cs" />
    <Compile Include="Game\LevelObjects\StaticObjects\StaticObject.cs" />
    <Compile Include="Game\SimpleCharacterController.cs" />
    <Compile Include="Game\SimpleCharacterControllerInput.cs" />
    <Compile Include="Game\SkyBoxNode.cs" />
    <Compile Include="MainMenu\HelpScreen.cs" />
    <Compile Include="MainMenu\Loading\LoadingScreen.cs" />
    <Compile Include="MainMenu\Loading\ProgressBar.cs" />
    <Compile Include="MainMenu\MainMenu.cs" />
    <Compile Include="MainMenu\StartScreen.cs" />
    <Compile Include="MainMenu\OptionEntry.cs" />
    <Compile Include="MainMenu\Partial Classes\LevelSelect.cs" />
    <Compile Include="MainMenu\Partial Classes\Menu.cs" />
    <Compile Include="MainMenu\Partial Classes\Options.cs" />
    <Compile Include="MainMenu\Partial Classes\Start.cs" />
    <Compile Include="MainMenu\Selector.cs" />
    <Compile Include="MainMenu\ThreadMenuEntry.cs" />
    <Compile Include="Game\Screens\PauseScreen.cs" />
    <Compile Include="Game\LevelObjects\TriggerObjects\PlayerStart.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Game\LevelObjects\TriggerObjects\Portal.cs" />
    <Compile Include="Game\LevelObjects\TriggerObjects\TriggerObject.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sound\SoundManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shaders\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Editor\MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Thread_Faster_Building\Thread_Faster_Building.csproj">
      <Project>{FF17F3A5-BAF4-48F8-B176-D1C58B449202}</Project>
      <Name>Thread_Faster_Building</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\Microsoft.Xna.GameStudio.targets" />
  <!--
      To modify your build process, add your task inside one of the targets below and uncomment it. 
      Other similar extension points exist, see Microsoft.Common.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
    -->
</Project>